# dyna-guard

./: README.en.md  README.md  pom.xml
dyna-guard-core/: pom.xml
dyna-guard-core/src/main/java/cn/easygd/dynaguard/core/annotation/: DynamicGuard.java
dyna-guard-core/src/main/java/cn/easygd/dynaguard/core/bean/: DefaultGlobalBeanContext.java  GlobalBeanContext.java
dyna-guard-core/src/main/java/cn/easygd/dynaguard/core/chain/: ChainExecutorHelper.java  ValidationChain.java  ValidationChainManager.java
dyna-guard-core/src/main/java/cn/easygd/dynaguard/core/engine/: BaseValidator.java  JavaScriptValidator.java  PythonValidator.java  Validator.java
dyna-guard-core/src/main/java/cn/easygd/dynaguard/core/guard/: CounterGuard.java  CounterGuardManager.java  GuardManager.java  LocalCounterGuard.java  ValidationGuard.java
dyna-guard-core/src/main/java/cn/easygd/dynaguard/domain/: ValidationNode.java  ValidationResult.java
dyna-guard-core/src/main/java/cn/easygd/dynaguard/utils/: BeanMapUtils.java  ChainSqlUtils.java  CustomCheckUtils.java  FileUtils.java  JsonUtils.java  QLExpressTraceUtils.java  SecurityParamUtils.java  TypeConvertUtils.java
dyna-guard-core/src/main/java/com/dg/core/annotation/: DynamicGuard.java
dyna-guard-core/src/main/java/com/dg/core/bean/: DefaultGlobalBeanContext.java  GlobalBeanContext.java
dyna-guard-core/src/main/java/com/dg/core/chain/: ChainExecutorHelper.java  ValidationChain.java  ValidationChainManager.java
dyna-guard-core/src/main/java/com/dg/core/engine/: BaseValidator.java  JavaScriptValidator.java  PythonValidator.java  Validator.java
dyna-guard-core/src/main/java/com/dg/core/guard/: CounterGuard.java  CounterGuardManager.java  LocalCounterGuard.java
dyna-guard-core/src/main/java/com/dg/core/holder/: ChainConfigHolder.java  ChainFilePathParserHolder.java  GlobalBeanContextHolder.java
dyna-guard-core/src/main/java/com/dg/core/listener/: ChainJsonListener.java  ChainSqlListener.java  ChainXmlListener.java  LocalChainListener.java  ValidationChainListener.java
dyna-guard-core/src/main/java/com/dg/core/parser/: ValidationChainParser.java
dyna-guard-core/src/main/java/com/dg/core/path/: ChainFilePathParser.java  LocalChainFilePathParser.java
dyna-guard-core/src/main/java/com/dg/domain/: ValidationContext.java  ValidationNode.java  ValidationResult.java
dyna-guard-core/src/main/java/com/dg/domain/config/: ChainDataConfig.java  ChainJsonConfig.java  ChainSqlConfig.java  ChainXmlConfig.java  LocalChainDataConfig.java  ValidationChainConfig.java
dyna-guard-core/src/main/java/com/dg/domain/constants/: ParserTypeEnumerable.java  QleConstants.java  RuleEngineEnumerable.java
dyna-guard-core/src/main/java/com/dg/domain/context/: LocalValidationContext.java  ValidationContext.java
dyna-guard-core/src/main/java/com/dg/domain/enums/: FreeMarkTypeEnum.java  ParserTypeEnum.java  RuleEngineEnum.java  ValidationErrorEnum.java
dyna-guard-core/src/main/java/com/dg/domain/exception/: ChainSqlExecuteException.java  DynamicValidationException.java  GuardException.java  ResultTypeIllegalException.java  ValidationChainEngineException.java  ValidationChainParserException.java  ValidationFailedException.java
dyna-guard-core/src/main/java/com/dg/utils/: BeanMapUtils.java  ChainSqlUtils.java  FileUtils.java  GlobalBeanContext.java
dyna-guard-core/src/main/java/com/easytu/dynaguard/domain/: ValidationNode.java  ValidationResult.java
dyna-guard-core/src/main/java/com/easytu/dynaguard/utils/: BeanMapUtils.java  ChainSqlUtils.java  FileUtils.java
dyna-guard-core/src/main/resources/script/sql/: table.sql
dyna-guard-engine/: pom.xml
dyna-guard-engine/dyna-guard-aviator/: pom.xml
dyna-guard-engine/dyna-guard-groovy/: pom.xml
dyna-guard-engine/dyna-guard-javascript/: pom.xml
dyna-guard-spring-boot-starter/: pom.xml
dyna-guard-spring-boot-starter/src/main/java/cn/easygd/dynaguard/: SpringBeanContext.java  ValidationChainInit.java  ValidationMethodInterceptor.java
dyna-guard-spring-boot-starter/src/main/java/cn/easygd/dynaguard/config/: EnableValidation.java  GlobalBeanRegister.java  ValidationBeanSelector.java  ValidationChainAutoConfig.java  ValidationChainPropertyAutoConfiguration.java  ValidationMethodCondition.java  ValidationProperty.java
dyna-guard-spring-boot-starter/src/main/java/cn/easygd/dynaguard/domain/: SpringValidationContext.java
dyna-guard-spring-boot-starter/src/main/java/cn/easygd/dynaguard/engine/: SpelValidator.java
dyna-guard-spring-boot-starter/src/main/java/cn/easygd/dynaguard/parser/: SpringChainFilePathParser.java
dyna-guard-spring-boot-starter/src/main/java/com/dg/: SpringBeanContext.java  ValidationChainInit.java  ValidationMethodInterceptor.java
dyna-guard-spring-boot-starter/src/main/java/com/dg/config/: EnableValidation.java  GlobalBeanRegister.java  ValidationBeanSelector.java  ValidationChainAutoConfig.java  ValidationChainAutoConfiguration.java  ValidationChainPropertyAutoConfiguration.java  ValidationProperty.java
dyna-guard-spring-boot-starter/src/main/java/com/dg/domain/: SpringValidationContext.java
dyna-guard-spring-boot-starter/src/main/java/com/dg/engine/: SpelValidator.java
dyna-guard-spring-boot-starter/src/main/java/com/dg/parser/: SpringChainFilePathParser.java
dyna-guard-spring-boot-starter/src/main/java/com/easytu/dynaguard/: SpringBeanContext.java  ValidationChainInit.java  ValidationMethodInterceptor.java
dyna-guard-spring-boot-starter/src/main/java/com/easytu/dynaguard/config/: EnableValidation.java  GlobalBeanRegister.java  ValidationBeanSelector.java  ValidationChainAutoConfig.java  ValidationChainPropertyAutoConfiguration.java  ValidationProperty.java
dyna-guard-spring-boot-starter/src/main/java/com/easytu/dynaguard/domain/: SpringValidationContext.java
dyna-guard-spring-boot-starter/src/main/java/com/easytu/dynaguard/engine/: SpelValidator.java
dyna-guard-spring-boot-starter/src/main/java/com/easytu/dynaguard/parser/: SpringChainFilePathParser.java
dyna-guard-spring-boot-starter/src/main/resources/: validation.properties
(+220 files in other folders)
