<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dyna-guard</artifactId>
        <groupId>cn.easygd</groupId>
        <version>${all.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>dyna-guard-engine</artifactId>
    <name>dyna-guard-engine</name>
    <packaging>pom</packaging>

    <modules>
        <module>dyna-guard-javascript</module>
        <module>dyna-guard-groovy</module>
        <module>dyna-guard-aviator</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>