<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dyna-guard-engine</artifactId>
        <groupId>cn.easygd</groupId>
        <version>${all.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dyna-guard-aviator</artifactId>
    <name>dyna-guard-aviator</name>
    <description>dyna guard aviator</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.easygd</groupId>
            <artifactId>dyna-guard-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.aviator</groupId>
            <artifactId>aviator</artifactId>
        </dependency>
    </dependencies>
</project>